<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./register.css">
    <script src="./main.js" defer></script>
</head>
<body>
    <div class="container">
       
           <h1>Register</h1>
       <form action="">
        <div class="control-form">
            <input type="email" placeholder="Email" class="input"  id="email">
            <P class="error"></P>
            <span class="spanBar"></span>
        </div>

        <div class="control-form">
            <input type="text" placeholder="Name" class="input" id="Name" >
            <P class="error"></P>
            <span class="spanBar"></span>
        </div>
        <div class="control-form">
            <input type="password" placeholder="password" class="input" id="password1" autocomplete="new-password" >
            <P class="error"></P>
            <span class="spanBar"></span>
        </div>
        <div class="control-form">
            <input type="password" placeholder="Confirm password" class="input" id="password2"   autocomplete="new-password"       >
            <P class="error"></P>
            <span class="spanBar"></span>
        </div>
       <button class="submit">
                Create Account
       </button>
    </div>
       </form>



     
</body>
</html>